{
    "name": "database-access-project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "doc": "docs",
        "test": "test"
    },
    "scripts": {
        "test-db": "node ./database",
        "build-db": "node ./build",
        "test-app": "node ./app"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/IrinaV713/database-access-project.git"
    },
    
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/IrinaV713/database-access-project/issues"
    },
    
    "dependencies": {
        "chalk": "^4.1.0",
        "cli-table3": "^0.6.0",
        "fs": "^0.0.1-security",
        "lodash-node": "^3.10.2",
        "mysql2": "^2.2.5",
        "path": "^0.12.7",
        "sequelize": "^6.3.5"
    }
}
